{
  "ProxyServers": [
    {
      "Host": "127.0.0.1",
      "Port": "8000",
      "Algorithm": "HashBalance"
    },
    {
      "Host": "127.0.0.1",
      "Port": "8005",
      "Algorithm": "TimeStampRandomBalancer"
    },
    {
      "Host": "127.0.0.1",
      "Port": "8008",
      "Algorithm": "RandomBalance"
    }
  ],
  "Servers": [
    {
      "Host": "39.107.91.78",
      "Port": "8001",
      "Weight": 2
    },
    {
      "Host": "39.107.91.78",
      "Port": "8002",
      "Weight": 2
    },
    {
      "Host": "39.107.91.78",
      "Port": "8003",
      "Weight": 3
    }
  ]
}