{
    "Nginx": [
        {
            "Ip": "10.10.0.0",
            "Port": "80",
            "Algorithm": "fair"
        }
    ],
    "Servers": [
        {
            "Ip": "192.168.10.0",
            "Port": "8080"
        },
        {
            "Ip": "192.168.5.5",
            "Port": "8082"
        }
    ]
}